START_PUBLISHING_AFTER=10
# can add some seconds delay before SENDER starts publishing

NUM_MESSAGES=0
# 0 for infinite number of messages

DELAY_MESSAGES=8000
# ms delay between messages


MIN_MESSAGE_SIZE=15Kb
MAX_MESSAGE_SIZE=145Kb

PUBSUB=/waku/2/rs/1/4
#PUBSUB=/waku/2/rs/16/32
#CONTENT_TOPIC=/tester/2/light-pubsub-test/fleet
CONTENT_TOPIC=/tester/2/light-pubsub-test/twn
CLUSTER_ID=1
