NWAKU_IMAGE=quay.io/wakuorg/nwaku-pr:2800-rln-v2

START_PUBLISHING_AFTER=30  # seconds
NUM_MESSAGES=10000
DELAY_MESSAGES=168 # gap between messages

MIN_MESSAGE_SIZE=15Kb
MAX_MESSAGE_SIZE=145Kb

# PUBSUB=/waku/2/rs/66/0
# CONTENT_TOPIC=/tester/1/light-pubsub-example/proto

