#NWAKU_IMAGE=

START_PUBLISHING_AFTER=20  # seconds
NUM_MESSAGES=0 # 0 for infinite
DELAY_MESSAGES=8000 #1s gap between messages

MIN_MESSAGE_SIZE=15Kb
MAX_MESSAGE_SIZE=145Kb

PUBSUB=/waku/2/rs/1/4
#PUBSUB=/waku/2/rs/16/32
#CONTENT_TOPIC=/tester/2/light-pubsub-test/fleet
CONTENT_TOPIC=/tester/2/light-pubsub-test/twn
CLUSTER_ID=1
